SECRET_KEY='django-insecure-@l!)a^vqv68*a!o8+hz3euj_9mr$i8ns6ar%44h0e&20cdlu)g'
DEBUG=True
ALLOWED_HOSTS=['chiasenhac-production.up.railway.app', '127.0.0.1', 'localhost',]
DATABASE_URL='https://chiasenhac-production.up.railway.app/admin/'
CSRF_TRUSTED_ORIGINS=['https://chiasenhac-production.up.railway.app']